[gd_scene load_steps=5 format=3 uid="uid://t7t4vhiw01gn"]

[ext_resource type="Script" path="res://scripts/scenes/taxi.gd" id="1_jumah"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sfshp"]
albedo_color = Color(0, 0.654902, 0.211765, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.53

[sub_resource type="BoxShape3D" id="BoxShape3D_7shm7"]
size = Vector3(1.7, 0.5, 4.56349)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6n2r"]
albedo_color = Color(0.266667, 0.266667, 0.266667, 1)

[node name="Taxi" type="VehicleBody3D"]
collision_layer = 2
mass = 200.0
script = ExtResource("1_jumah")

[node name="body" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.361726, 0.0274161)
size = Vector3(1.7, 0.5, 4.61678)
material = SubResource("StandardMaterial3D_sfshp")

[node name="CollisionShapeBody" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365932, 0.0247753)
shape = SubResource("BoxShape3D_7shm7")

[node name="wheel_rear_left" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28, 0, -1.54304)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.4
wheel_rest_length = 0.2
wheel_friction_slip = 3.0
suspension_stiffness = 20.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="Back_L" type="CSGCylinder3D" parent="wheel_rear_left"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.4
height = 0.2
material = SubResource("StandardMaterial3D_k6n2r")

[node name="wheel_rear_right" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28, 0, -1.54312)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.4
wheel_rest_length = 0.2
wheel_friction_slip = 3.0
suspension_stiffness = 20.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="Back_R" type="CSGCylinder3D" parent="wheel_rear_right"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.4
height = 0.2
material = SubResource("StandardMaterial3D_k6n2r")

[node name="wheel_front_right" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28, 0, 1.66677)
use_as_steering = true
wheel_roll_influence = 1.0
wheel_radius = 0.4
wheel_rest_length = 0.2
wheel_friction_slip = 3.0
suspension_stiffness = 20.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="Front_R" type="CSGCylinder3D" parent="wheel_front_right"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.4
height = 0.2
material = SubResource("StandardMaterial3D_k6n2r")

[node name="wheel_front_left" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28, 0, 1.66665)
use_as_steering = true
wheel_roll_influence = 1.0
wheel_radius = 0.4
wheel_rest_length = 0.2
wheel_friction_slip = 3.0
suspension_stiffness = 20.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="Front_L" type="CSGCylinder3D" parent="wheel_front_left"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.4
height = 0.2
material = SubResource("StandardMaterial3D_k6n2r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.386, -6.12979)
