[gd_scene load_steps=4 format=3 uid="uid://cd8gk3v1st4p"]

[ext_resource type="Script" path="res://menu.gd" id="1_h13me"]
[ext_resource type="PackedScene" uid="uid://chnfj8yp6pjf8" path="res://scenes/main.tscn" id="2_vgk0w"]
[ext_resource type="PackedScene" uid="uid://dji6q3w8k4n0s" path="res://3_dview.tscn" id="3_tmag2"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h13me")
training_scene = ExtResource("2_vgk0w")
trained_scene = ExtResource("3_tmag2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.5
offset_top = -99.5
offset_right = 184.5
offset_bottom = 99.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.878431, 0.768627, 1)

[node name="TrainButton" type="Button" parent="Panel/ItemList"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 106.0
grow_horizontal = 2
text = "Train"

[node name="LoadButton" type="Button" parent="Panel/ItemList"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
text = "Load"

[connection signal="pressed" from="Panel/ItemList/TrainButton" to="." method="_on_train_button_pressed"]
[connection signal="pressed" from="Panel/ItemList/LoadButton" to="." method="_on_load_button_pressed"]
